# ecommerce-microservices

./: .env.example  .gitignore  README-DOCKER.md  README.md  SETUP.md  build-docker.sh  create-admin-user.sql  database-setup.sql  docker-compose.yml  e2e-api-test.sh  init-db.sql  pom.xml  test-admin-authorization.sh  test-authorization.sh
common/: pom.xml
common/src/main/java/com/ecommerce/common/: CommonApplication.java
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common/src/main/java/com/ecommerce/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/test/java/com/ecommerce/common/: CommonApplicationTests.java
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/config-server/src/test/java/com/ecommerce/config/: ConfigServerApplicationTests.java
infrastructure/service-discovery/: Dockerfile  pom.xml
infrastructure/service-discovery/src/main/java/com/ecommerce/discovery/: ServiceDiscoveryApplication.java
infrastructure/service-discovery/src/main/resources/: application.properties
infrastructure/service-discovery/src/test/java/com/ecommerce/discovery/: ServiceDiscoveryApplicationTests.java
postman/: Ecommerce.postman_collection.json
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java
services/order-service/src/main/java/com/ecommerce/order/config/: RestTemplateConfig.java
services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java
services/order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
services/order-service/src/main/resources/: application.properties
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
services/product-service/src/main/java/com/ecommerce/product/dto/: CategoryDto.java  ProductDto.java  ProductResponseDto.java
services/product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java
services/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java
services/product-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
services/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/ecommerce/user/dto/: UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
services/user-service/src/main/java/com/ecommerce/user/entity/: Role.java  User.java
services/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
services/user-service/src/main/java/com/ecommerce/user/security/: JwtAuthenticationFilter.java  JwtService.java  UserOwnershipEvaluator.java
services/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
services/user-service/src/main/resources/: application.properties
