spring.application.name=config-server
server.port=8888

# Config Server Configuration
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# For local filesystem (alternative to git)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
